APP_ENV=dev
APP_SECRET=4439bb1a487caa7e63c78dfdc6d7945c

DATABASE_URL="postgresql://sun_finance:sun_finance@postgres:5432/app?serverVersion=14&charset=utf8"

MESSENGER_TRANSPORT_DSN=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/

MAILER_DSN=smtp://mailhog:1025

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'